@include mediaMin(480)
    .creatividad
        &__title
            padding-top: 4em
    .acordeon
        &__contenedor
            &__item
                .items
                    >figure
                        width: 230px


@include mediaMin(640)

    .acordeon
        &__contenedor
            &__item
                .items
                    >figure
                        width: 240px


@include mediaMin(768)
    
    .creatividad
        &__description
            width: 80%
            margin: 0 auto

    .acordeon
        width: 80%
        margin: 0 auto
        &__title
            >h2
                margin: 0 2em
        &__contenedor

        
    .interfaz
        &__description
            width: 80%
            margin: 0 auto

        &__contenedor
            width: 80%
            margin: 0 auto

            
            &__image
                display: flex
                align-items: center

        
        &__app
            &__container
                width: 80%
                margin: 0 auto
            &__phone
                width: 80%
                margin: 2em auto

@include mediaMax(1024)
    .tabs
        &__links,
        &__contents
            display: none !important
              
@include mediaMin(1024)
    .acordeon
        display: none