@include mediaMin(480)
    .publipan__qe
        &__title
            padding: 1.5em 0

        &__description
            padding-bottom: 1em


        &__container
            &__info
                &__description
                    padding-top: 2em

@include mediaMin(640)
    .bolsas__triangle
        &__content
            .bolsas__triangle__title
                padding-top: 6.5em
            .bolsas__triangle__contenedor__dev
                .bolsas__triangle__contact
                    &__description
                        width: 80%
                &__button
                    padding-top: 2.5em


@include mediaMin(768)
    #modal
        #modalventana
            width: 70%
    .video
        &__content
            @include mainJustify
            &__item
                width: 40.3%
                padding-bottom: 24.25%
                padding-top: 0
                margin-top: 0
                padding-top: .4em


@include mediaMin(1024)
    #modal
        #modalventana
            margin: 5% auto
            width: 60%
    .publipan
        &__qe
            padding-top: 2em
            padding-bottom: 3em
            &__description
                width: 80%
            &__container
                padding-top: 2em
                &__info
                    padding-top: 2em
                    @include flex
                    &__image
                        width: 40%
                    &__description
                        width: 60%



    .comofunciona
        &__info
            padding-top: 2.5em
            @include flex
            &__image
                width: 40%
            &__description
                width: 60%
            .hr
                padding-top: 2em
                width: 90%

    .noshacemoscargo
        &__title
            padding-top: 4em
        &__content
            @include flex
            align-items: flex-start
            &__items
                width: 45%
                margin: 3em auto


        .hr

            width: 80%
    .ventajas
        padding-top: 4.7em
        &__title
            padding-bottom: 2em
        &__content
            @include flex
            &__items
                width: 33.3%
                &:last-child
                    >figure
                        width: 260px



    .historia
        &__description
            width: 85%

    .patente
        &__title
            padding: 2em 0

        &__info
            &__description
                width: 95%
                margin: 0 auto



    .video
        padding-bottom: 2em
        &__title
            padding: 1em 0
        &__content
            width: 80%
            &__item
                width: 25.3%
                padding-bottom: 13.25%



    .bolsas__triangle
        &__contenedor

            .bolsas__triangle__content


                .bolsas__triangle__title
                    padding-bottom: 0

                .bolsas__triangle__contenedor__dev
                    .bolsas__triangle__contact
                        @include mainJustify
                        width: 80%
                        margin: 0 auto
                        
                        &__image
                            display: block
                            width: 40%
                            padding: 0
                            >figure
                                width: 170px
                        &__description
                            width: 55%
                    &__button
                        padding: 0

@include mediaMin(1200)
    #modal
        #modalventana
            width: 50%

@include mediaMin(1400)
    #modal
        #modalventana
            width: 45%
    .publipan__qe
        &__title
            padding-bottom: 1em 
        &__description
            width: 65%
            margin: 0 auto
            padding-bottom: 2em

        &__container
            &__info
                width: 80%


    .comofunciona
        &__title
            padding: 2em 0
        &__info
            width: 80%

    .noshacemoscargo
        &__content
            width: 80%

    .ventajas
        &__content
            width: 80%


    .historia
        &__title
            padding: 3em 0
        &__description
            width: 80%
            &__items
                padding: .5em 0


    .patente

        &__info
            &__description
                width: 88%
                margin: 0 auto

    .video
        &__title
            padding: 3em 0
        &__content
            width: 70%



