// RWD Bases
*,
*:before,
*:after 
  box-sizing: border-box



body
  margin      : 0
  font-family : $font !important


// Imágenes responsive
img 
  max-width : 100%
  height    : auto


a 
  text-decoration : none !important
  outline: none !important

  &:hover  
    text-decoration : underline 
    outline: none !important

  &:active
    outline: none !important
