#modal
    @extend %modal

    #modalventana
        @extend %modalventana
        border: none

        >a
            text-transform: uppercase
            color: $gris
            font-size: 1.3em
            padding: 3em 0 !important
            &:hover
                text-decoration: underline !important

        >form
            width: 95%
            margin: 0 auto
            .colum1,
            .colum2
                >label
                    font-size: 1em
                    display: block
                    margin: 1em 0
                    margin-bottom: .4em
                    @extend %fontP
                    color: $gris
                    font-size: responsive 16px 18px

                >input
                    width: 100%
                    height: 30px
                    @extend %fontP
                    color: $gris
                    font-size: responsive 16px 18px
                    padding-left: .3em

                    &:focus
                        outline: none
                        border: 1px solid $carmin
                        border-radius: 5px


                >select
                    width: 100%
                    text-transform: capitalize
                    height: 2.5em !important
                    >option
                        text-transform: capitalize
                .avisolegal
                    @include mainDistribute
                    margin-top: 1em
                    >a
                        text-transform: inherit
                        text-decoration: none
                        outline: none
                        color: $carmin
                        cursor: pointer
                    >input
                        margin-right: 1em
            .button
                @include mainCenter
                margin: 2em 0
                margin-bottom: 0
                >button
                    @extend %button
                    background: $carmin
                    color: $blanco






.bolsas__triangle
    &__contenedor
        background: $bg-triangle-Publipan
        width: 100%
        height: 450px
        position: relative
        &__float
            width: 100%
            height: 70px
            z-index: 1

            position: absolute
            top: -1px
            left: 0
            right: 0
            overflow: hidden

            display: flex
            justify-content: center

            &__bolsas__triangle
                border-left: 800px solid transparent
                border-right: 800px solid transparent
                @include mediaMin(1400)
                    border-left: 1000px solid transparent
                    border-right: 1000px solid transparent
                border-top:  70px solid  $blanco

    &__content
        .bolsas__triangle__title
            padding-top: 6.5em
            padding-bottom: 4em
            >h2
                @extend %subtitlePublipan
                font-weight: 200
                color: $blanco
                text-transform: capitalize
                letter-spacing: 1px

        .bolsas__triangle__contenedor__dev

            .bolsas__triangle__contact
                &__image
                    padding-bottom: .7em
                    display: none
                    >figure
                        width: 120px
                        @extend %image

                &__description
                    width: 90%
                    margin: 0 auto
                    >p
                        @extend %parrafo
                        font-size: responsive 18px 19px


            &__button
                padding-top: 2.5em
                @include mainCenter
                >a
                    text-align: center
                    padding: 1em 0
                    >button
                        background: transparent
                        color: $blanco
                        @extend %button
