.creatividad
    &__title
        padding: 2em 0
        >h2
            @extend %titulos
            font-weight: normal
            color: $gris
    &__description
        width: 90%
        margin: 0 auto
        padding: 1rem 0
        >p
            @extend %parrafo
            color: $gris

