#bgventana
    @extend %modal

    #ventana
        @extend %modalventana
        >a
            text-transform: uppercase
            color: $modal
            font-size: 1.3em
            padding: 2em 0 !important
            &:hover
                text-decoration: underline

        >form
            >label
                font-size: 1em
                display: block
                margin: 1em 0
                margin-bottom: .4em
                @extend %fontP
                color: $modal
                font-weight: normal
                font-size: responsive 18px 18px
                text-transform: capitalize

            >input
                width: 100%
                height: 30px
                @extend %fontP
                color: $gris
                font-size: responsive 16px 20px
                padding-left: .3em

                &:focus
                    outline: none
                    border: 1px solid $carmin
                    border-radius: 5px


            >textarea
                max-width: 100%
                width: 100%
                border: 1px solid  rgba($negro,.2)
                padding-left: .3em
                
                &:focus
                    outline: none
                    border: 1px solid $carmin
                    border-radius: 5px

            .button
                @include mainCenter
                margin: 2em 0
                margin-bottom: 0
                >button
                    @extend %button
                    background: $carmin
                    color: $blanco



            .politica__datos
                display: flex
                align-items: center
                >input
                    width: 25px
                >p
                    padding-left: .35em
                    >a
                        color: $modal
                        text-decoration: none
                        outline: none
                        &:hover
                            text-decoration: underline



.contenedor__header
    // @include widthHeight(100%, 560px)
    height: 100vh
    background: $header-index
    position: relative

    &__img
        padding-top: 6.5em
        >figure
            width: 300px
            @extend %image

        .header__title
            padding-top: 1em
            text-align: center
            >h2
                @extend %titulos
                letter-spacing: 5px
                color: $blanco

            >p

                @extend %parrafo
                letter-spacing: 1px
                padding-top: .4em
                color: $blanco



    &__float
        @include widthHeight(100%, 120px)
        background: transparent

        position: absolute
        bottom: -1px
        left: 0
        right: 0

        z-index: 2
        overflow: hidden

        @include mainCenter

        &__triangle
            border-left: 800px solid $bg-nosotros
            border-right: 800px solid $bg-nosotros
            border-top: 120px solid rgba($header-triangle,.2)
