.historia
    &__title
        width: 90%
        margin: 0 auto
        .title
            @extend %titlePublipan
            padding-bottom: 1em
        .subtitle
            @extend %subtitlePublipan
            font-weight: 200

    &__description
        width: 90%
        margin: 0 auto
        &__items
            margin: 1em 0
            >p
                @extend %parrafo
                color: $gris
                font-size: responsive 18px 19px
                line-height: 1.5
