.movil
    padding: 3em 0
    &__title
        padding: 3em 0
        width: 90%
        margin: 0 auto
        >h2
            @extend %titulos
            color: $gris
    &__contenedor
        width: 85%
        margin: 0 auto
        &__item
            &__image
                padding-bottom: 2em
                @extend %image
            &__description
                &__title
                    >h2
                        @extend %subtitlePublipan
                        font-size: responsive 17px 35px
                        font-weight: 200
                        color: $gris
                &__parrafo
                    >p
                        @extend %parrafo
                        color: $gris
                &__button
                    text-align: center
                    margin: 2em auto
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 230px
                    >button
                        @include button
                        background: $carmin !important
                        color: $blanco
                        text-transform: uppercase
                        font-size: responsive 14px 16px
                        text-align: center
                        width: 100%
