
nav
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100

.ocultarMenu
    display: none 




.menu__movil
    @include mainDistribute 

    
    &__main
        width: 80%
        height: 70px
        padding: .5em 0
        >img
            max-height: 100%

    .iconMenu
        color: $blanco
        cursor: pointer

.menu
    @include flex
    justify-content: space-between
    flex-direction: column
    @include widthHeight(100%, 92vh)

    position: absolute
    left: -100%
    top: 70px
    transition: .5s all


    &__item
        @include mainCenter
        flex: auto
        background: $header-css
        text-align: center
        list-style: none
        box-shadow: 5px 0 $carmin inset

        &:hover
            transition: .7s all
            box-shadow: 3000px 0 $carmin inset

        &__link
            text-transform: uppercase
            cursor: pointer
            display: block
            color: $blanco-fa
            font-weight: 300
            font-family: $font
            font-size: responsive 22px 10px
            &:hover
                color: $blanco



.menu-show
    left: 0 
.menu-none
    left: -100% 
.click-color
    background: $header-css !important

.stiky
    background: $bg-triangle-Contact
    transition: .8s all
    box-shadow: 0 0 10px 2px rgba($negro,.2)
