.patente
    &__title
        .title
            @extend %titlePublipan
        .subtitle
            @extend  %subtitlePublipan
            font-weight: 200
    &__info
        width: 90%
        margin: 0 auto
        &__image
            >figure
                padding-bottom: 1em
                @extend %image
        &__description
            >p
                @extend %parrafo
                color: $gris
                font-size: responsive 18px 19px
                
