div,
p,
a,
figure,
table,
td,
tr,
tbody,
h1,
h2,
h3,
h4,
h5,
h6,
span,
strong,
hr,
section,
article,
aside,
figure,
img,
nav,
header,
ul,
li,
ol,
body,
form,
input,
textarea,
button,
*
    box-sizing: border-box
    padding: 0
    margin: 0
