.circle__contenedor,
.circle__contenedor__publipan
  position: fixed
  top: 145px
  right: 3.5%
  z-index: 666
  @include mediaMin(1024)
    right: 1.8%
  
  .circle,
  .circle__publipan
    border: 1px solid $blanco
    width: 18px
    height: 18px
    background: rgba($blanco,.08)
    border-radius: 50%
    display: block
    margin: 1.2em 0
    box-shadow: 0 0 1px #2d2d2d
    outline: none !important
    &:active
      transform: scale(.9)
      
