.triangle__contenedor
    width: 100%
    height: 350px
    background: $bg-triangle-Contact
    position: relative

    &__float
        width: 100%
        height: 70px
        z-index: 2
        position: absolute
        display: flex
        justify-content: center
        top: -1px
        left: 0
        right: 0
        overflow: hidden

        &__triangle
            border-left: 800px solid transparent
            border-right: 800px solid transparent
            border-top:  70px solid  $blanco



    .triangle__content
        padding-top: 6.5em
        text-align: center
        .triangle
            &__title
                padding-top: 1.3em
                >h2
                    @extend %titulos
                    padding-bottom: 2em
            &__contenedor__dev
                .triangle__contact
                    @include mainCenter
                    >a
                        padding: 1em 0
                        >button
                            @include  button($carmin, $blanco)
                            border: 1px solid $carmin

                            &:hover
                                background: $carmin
                                border: 1px solid $carmin


                // .triangle__image
                //     >figure
                //         width: 175px
                //         padding: .7em 0
                //         box-sizing: border-box
                //         @extend %image
