/*Colores Primarios*/

$blanco: #fff
$negro: #000
$carmin: #ED2D6A

$blanco-fa: #fafafa
$blanco-f5: #f5f5f5
$gris: #2E2E2E


$header-index:  linear-gradient(to bottom, rgba(11,39,76,1) 0%, rgba(23,56,102,1) 58%, rgba(56,71,128,1) 78%, rgba(75,88,143,1) 100%)

// $header-css: #2C3C58
// $header-triangle: #495487

$header-css:  #0B274D
$header-triangle: #384680

/*font*/

$font: 'Lato','sans-serif'
$font-sizeT:  responsive 20px 35px
$font-sizeP: responsive 18px 19px





/*nosotros*/
$morado: #4D4168

$bg-nosotros-l:  #351E56

$bg-nosotros:  #351E56


/*servicios*/


/*mepscloud*/
$bg-mepscloud: #2BA0DA

$color-mepscloud: #2BA0DA


/*creativodad estrategia*

$bg-creatividad:  #EC7E23

$color-creatividad: #EC7E23


/*desarrollo software*/
$bg-dev: #F3B318

$color-dev: #F3B318


/*articulos promocionales*/
$bg-articulos: #0B95A5
$modal: #070719
$color-articulos: #0B95A5


/*publipan*/
$bg-publipan: #028E46
$color-publipan: #028E46


/*marketing digital*/
$bg-marketing:  linear-gradient(to bottom, rgba(200,108,142,1) 0%, rgba(217,126,134,1) 67%, rgba(244,156,123,1) 100%)
$color-marketing: #DC8284





/*triangulo contacto*/

$bg-triangle-Contact: #0B274D

/*triangulo contacto puplipan*/
$bg-triangle-Publipan: #0B274D



/*footer*/
$bg-footer: #070719




/*social media*/

$twitter: #22a1f2
$facebook: #4960a8
