.video
    &__title
        .title
            @extend %titlePublipan
            padding-bottom: 2em
    &__content
        width: 90%
        margin: 0 auto
        &__item
            margin: 2em auto
            @include video