.web
    padding: 3em 0
    padding-bottom: 0
    &__title
        padding: 3em 0
        width: 90%
        margin: 0 auto
        >h2
            @extend %titulos
            color: $gris
    &__contenedor
        width: 85%
        margin: 0 auto
        &__item
            margin: 5em 0
            &__image
                padding-bottom: 2em
                border-bottom: 0
                border-radius: 8px 8px 0 0
                width: 280px
                @extend %image
                >img
                    border-radius: 5px                    
            &__description
                &__title
                    >h2
                        @extend %subtitlePublipan
                        font-size: responsive 17px 35px
                        text-align: center
                        color: $gris
                        font-weight: 200
                &__parrafo
                    >p
                        @extend %parrafo
                        color: $gris
                &__button
                    text-align: center
                    margin: 2em auto
                    @include mainCenter
                    width: 230px
                    >button
                        @include button
                        background: $carmin !important
                        color: $blanco
                        text-transform: uppercase
                        font-size: responsive 14px 16px
                        text-align: center
                        width: 100%
