%button

    display       : inline-block
    line-height   : 2.2em
    padding       : 0 1.5em
    cursor        : pointer
    margin-bottom : 1em
    border        : none

    width: 200px
    text-transform: uppercase
    font-size: responsive 16px 17px
    border: 1px solid $blanco
    outline: none
    border-radius: 20px


@mixin button($bg-color: #DDD,$front-color: #333,$style: default)
    @extend    %button
    background : $bg-color
    color      : $front-color


    &:hover
        background      : $blanco
        text-decoration : none

    &:active
        transform : scale(.97)
        outline: none !important





@mixin titlePublipan
    text-transform: uppercase
    text-align: center
    color: $carmin
    font-family: $font
    font-size: responsive 15px 16px
    padding-top: 2em
    padding-bottom: 1em


@mixin subtitlePublipan
    text-align: center
    color: $gris
    font-family: $font
    font-size: responsive 20px 22px
    padding-bottom: 1em






/*video*/

@mixin video
    height         : 0
    overflow       : hidden
    padding-bottom : 56.25%
    position       : relative

    >iframe
        position : absolute
        top      : 0
        left     : 0
        width    : 100%
        height   : 100%








/* Background image*/

@mixin bgi($bgs: cover , $bgp: center )
    background-size: $bgs !important
    background-position: $bgp
    background-repeat: no-repeat !important



@mixin url-images($nombre , $formato: png)
    background-image: url("../images/" + $nombre + "." + $formato)



/*Ancho Alto*/

@mixin widthHeight($w, $h)
    width: $w
    height: $h


@mixin imageR($w: 100%, $maxw: 100%)
    width: $w
    max-width: $maxw !important




/*media queris*/

@mixin mediaMin($w)
    @media screen and(min-width: $w + "px")
        @content


@mixin mediaMax($w)
    @media screen and(max-width: $w + "px")
        @content
